# YTTestProject

app/: build.gradle
app/src/androidTest/java/com/example/phillip/yttestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phillip/yttestproject/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phillip/yttestproject/: ExampleUnitTest.java
